# KurobaExLite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard.cfg
app/schemas/com.github.k1rakishou.kurobaexlite.database.KurobaExLiteDatabase/: 1.json
app/schemas/com.github.k1rakishou.kurobaexlite.model.database.KurobaExLiteDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/: proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/k1rakishou/chan/core/mpv/: KeyMapping.java  MPVLib.java  MPVView.kt  MpvInitializer.kt  MpvSettings.kt  MpvUtils.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/: KurobaExLiteApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Navigation.kt  NavigationScreen.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/base/: AsyncData.kt  BaseAndroidViewModel.kt  BaseViewModel.kt  GlobalConstants.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/database/: ChanThreadViewTable.kt  KurobaExLiteDatabase.kt  SharedData.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/features/album/: AlbumScreen.kt  AlbumScreenViewModel.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/features/boards/: BoardSelectionScreen.kt  BoardSelectionScreenViewModel.kt  CatalogSelectionScreen.kt  CatalogSelectionScreenToolbar.kt  CatalogSelectionScreenViewModel.kt  ChanBoardUiData.kt  ChanCatalogUiData.kt  SiteSelectionScreen.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/features/bookmarks/: BookmarksList.kt  BookmarksScreen.kt  BookmarksScreenViewModel.kt  DrawerContentTypeToggleIcon.kt  DrawerSearchInput.kt  HistoryList.kt  HistoryScreenViewModel.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/features/captcha/: Chan4CaptchaScreen.kt  Chan4CaptchaSolverHelper.kt  (+1 more)
app/src/main/java/com/github/k1rakishou/kurobaexlite/helpers/: AndroidHelpers.kt  AppConstants.kt  AppRestarter.kt  BackgroundUtils.kt  BundleExtensions.kt  ComposeHelpers.kt  ConversionUtils.kt  CoroutinesExtensions.kt  FileManagerExtensions.kt  FullScreenHelpers.kt  GenericExtensions.kt  IOExtensions.kt  LazySuspend.kt  MainActivityIntentHandler.kt  MediaSaver.kt  MoshiAdapters.kt  MurmurHashUtils.java  PostCommentApplier.kt  PostCommentParser.kt  PostDiffer.kt  ReentrantMutex.kt  RuntimePermissionsHelper.kt  SaveableComponent.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/interactors/: GetSiteBoardList.kt  InstallMpvNativeLibrariesFromGithub.kt  LoadChanThreadView.kt  UpdateChanCatalogView.kt  UpdateChanThreadView.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/managers/: ApplicationVisibilityManager.kt  BookmarksManager.kt  CaptchaManager.kt  CatalogManager.kt  ChanThreadManager.kt  ChanThreadViewManager.kt  ChanViewManager.kt  FastScrollerMarksManager.kt  FirewallBypassManager.kt  GlobalUiInfoManager.kt  ISiteManager.kt  LastVisitedEndpointManager.kt  MarkedPostManager.kt  NavigationHistoryManager.kt  PostBindProcessor.kt  PostReplyChainManager.kt  ReportManager.kt  RevealedSpoilerImages.kt  SiteManager.kt  SnackbarManager.kt  UiInfoManager.kt  UpdateManager.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/model/: CatalogDataSource.kt  Chan4DataSource.kt  ChanDataSource.kt  ClientException.kt  ICatalogDataSource.kt  IThreadDataSource.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/navigation/: MainNavigationRouter.kt  NavigationHelpers.kt  NavigationRouter.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/screens/: EmptyScreen.kt  MainScreen.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/sites/: Chan4.kt  RequestModifier.kt  ResolvedDescriptor.kt  Site.kt  SiteCaptcha.kt
app/src/main/java/com/github/k1rakishou/kurobaexlite/themes/: ChanTheme.kt  ChanThemeColorId.kt  DefaultDarkTheme.kt  HSL.kt  IThemeEngine.kt  ParsedChanTheme.kt  ThemeEngine.kt  ThemeStorage.kt
app/src/main/java/com/github/k1rakishou/zoomable/: AnimationSpec.kt  CoilImageSource.kt  FixedSizePainter.kt  ImageBitmapOptions.kt  SubSamplingImage.kt  SubSamplingImageErrorReporter.kt  SubSamplingImageSource.kt  SubSamplingImageState.kt  ZoomSpec.kt  Zoomable.kt  ZoomableAsyncImage.kt  ZoomableContentLocation.kt  ZoomableContentTransformation.kt  ZoomableImage.kt  ZoomableImageSource.kt  ZoomableImageState.kt  ZoomableState.kt
app/src/main/java/com/github/k1rakishou/zoomable/internal/: AndroidImageRegionDecoder.kt  BitmapLoader.kt  DrawablePainter.kt  ImageRegionDecoder.kt  PooledImageRegionDecoder.kt  RememberWorker.kt  collections.kt  contentPlacement.kt  dimens.kt  doubleTapZoomable.kt  mutatePriority.kt  savedState.kt  tileGridGenerator.kt  tiles.kt  transformable.kt  transformableState.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_reorder_24.xml  ic_baseline_view_comfy_24.xml  ic_selection_checkmark_no_bg.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/k1rakishou/kurobaexlite/helpers/: CoroutinesExtensionsKtTest.kt  GenericExtensionsKtTest.kt  PostCommentParserTest.kt
app/src/test/java/helpers/: Chan4PostParserTest.kt  HtmlUnescapeTest.kt  PostCommentParserTest.kt
kpnc/: build.gradle
kpnc/src/main/java/com/github/k1rakishou/kpnc/: AppConstants.kt  KpncDependencyGraph.kt
kpnc/src/main/java/com/github/k1rakishou/kpnc/domain/: ClientAppNotifier.kt  GoogleServicesChecker.kt  GoogleServicesCheckerImpl.kt  KPNCFirebaseService.kt  KPNCFirebaseServiceDelegate.kt  KPNCFirebaseServiceDelegateImpl.kt  MessageReceiver.kt  MessageReceiverImpl.kt  ServerDeliveryNotifier.kt  ServerDeliveryNotifierImpl.kt  TokenUpdater.kt  TokenUpdaterImpl.kt
kpnc/src/main/java/com/github/k1rakishou/kpnc/helpers/: Extensions.kt  FirebaseHelpers.kt  NetworkHelpers.kt  UserIdHelpers.kt
kpnc/src/main/java/com/github/k1rakishou/kpnc/model/: Exceptions.kt
(+678 files in other folders)
