plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.github.k1rakishou.kpnc'

    defaultConfig {
        minSdk 21
        compileSdkVersion 32
        targetSdk 32
    }

    flavorDimensions "default"

    productFlavors {
        // FLAVOR_TYPE 0 - development build
        // FLAVOR_TYPE 1 - production build

        development {
            buildConfigField "int", "FLAVOR_TYPE", "0"
        }
        production {
            buildConfigField "int", "FLAVOR_TYPE", "1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation('com.google.firebase:firebase-messaging-ktx:23.1.2')

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.logcat:logcat:0.1'
    implementation "com.squareup.moshi:moshi-kotlin:${moshi}"
    implementation "joda-time:joda-time:${joda_time}"

    ksp "com.squareup.moshi:moshi-kotlin-codegen:${moshi}"

    implementation "io.insert-koin:koin-core:${koin_version}"
    implementation "io.insert-koin:koin-android:${koin_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}